{Type:KEYWORD  Literal:def      line:1}
{Type:KEYWORD  Literal:int      line:1}
{Type:IDENT    Literal:gcd      line:1}
{Type:(        Literal:(        line:1}
{Type:KEYWORD  Literal:int      line:1}
{Type:IDENT    Literal:a        line:1}
{Type:,        Literal:,        line:1}
{Type:KEYWORD  Literal:int      line:1}
{Type:IDENT    Literal:b        line:1}
{Type:)        Literal:)        line:1}
{Type:KEYWORD  Literal:if       line:2}
{Type:(        Literal:(        line:2}
{Type:IDENT    Literal:a        line:2}
{Type:==       Literal:==       line:2}
{Type:IDENT    Literal:b        line:2}
{Type:)        Literal:)        line:2}
{Type:KEYWORD  Literal:then     line:2}
{Type:KEYWORD  Literal:return   line:3}
{Type:(        Literal:(        line:3}
{Type:IDENT    Literal:a        line:3}
{Type:)        Literal:)        line:3}
{Type:KEYWORD  Literal:fi       line:4}
{Type:;        Literal:;        line:4}
{Type:KEYWORD  Literal:if       line:5}
{Type:(        Literal:(        line:5}
{Type:IDENT    Literal:a        line:5}
{Type:>        Literal:>        line:5}
{Type:IDENT    Literal:b        line:5}
{Type:)        Literal:)        line:5}
{Type:KEYWORD  Literal:then     line:5}
{Type:KEYWORD  Literal:return   line:6}
{Type:(        Literal:(        line:6}
{Type:IDENT    Literal:gcd      line:6}
{Type:(        Literal:(        line:6}
{Type:IDENT    Literal:b        line:6}
{Type:,        Literal:,        line:6}
{Type:IDENT    Literal:b        line:6}
{Type:)        Literal:)        line:6}
{Type:)        Literal:)        line:6}
{Type:KEYWORD  Literal:else     line:7}
{Type:KEYWORD  Literal:return   line:8}
{Type:(        Literal:(        line:8}
{Type:IDENT    Literal:gcd      line:8}
{Type:(        Literal:(        line:8}
{Type:IDENT    Literal:a        line:8}
{Type:,        Literal:,        line:8}
{Type:IDENT    Literal:b        line:8}
{Type:)        Literal:)        line:8}
{Type:)        Literal:)        line:8}
{Type:KEYWORD  Literal:fi       line:9}
{Type:;        Literal:;        line:9}
{Type:KEYWORD  Literal:fed      line:10}
{Type:;        Literal:;        line:10}
{Type:KEYWORD  Literal:int      line:11}
{Type:IDENT    Literal:a        line:11}
{Type:;        Literal:;        line:11}
{Type:KEYWORD  Literal:int      line:11}
{Type:IDENT    Literal:b        line:11}
{Type:;        Literal:;        line:11}
{Type:KEYWORD  Literal:print    line:12}
{Type:IDENT    Literal:gcd      line:12}
{Type:(        Literal:(        line:12}
{Type:INT      Literal:21       line:12}
{Type:,        Literal:,        line:12}
{Type:INT      Literal:15       line:12}
{Type:)        Literal:)        line:12}
{Type:;        Literal:;        line:12}
{Type:IDENT    Literal:a        line:13}
{Type:=        Literal:=        line:13}
{Type:IDENT    Literal:b        line:13}
{Type:+        Literal:+        line:13}
{Type:INT      Literal:9        line:13}
{Type:*        Literal:*        line:13}
{Type:IDENT    Literal:a        line:13}
{Type:;        Literal:;        line:13}
{Type:KEYWORD  Literal:print    line:14}
{Type:DOUBLE   Literal:45.555   line:14}
{Type:;        Literal:;        line:14}
{Type:KEYWORD  Literal:print    line:15}
{Type:INT      Literal:2        line:15}
{Type:*        Literal:*        line:15}
{Type:(        Literal:(        line:15}
{Type:IDENT    Literal:gcd      line:15}
{Type:(        Literal:(        line:15}
{Type:INT      Literal:21       line:15}
{Type:,        Literal:,        line:15}
{Type:INT      Literal:28       line:15}
{Type:)        Literal:)        line:15}
{Type:+        Literal:+        line:15}
{Type:INT      Literal:6        line:15}
{Type:)        Literal:)        line:15}
{Type:.        Literal:.        line:15}
